[alpha]
market=CME
start_include=2017-04-21 12:41:16
end_exclude=2017-04-26 12:41:16 
speed=2
# 利用这个比率（[0,100]）和实际成交数量来决定一个订单是否成交，例：
# 如果 trade_rate = 30，那么当行情数据中该价位上的报单量的 30% 成交后，接受到的同价位的订单可以马上成交
trade_rate=0

[alpha-market]
book_url=tcp://*:5558

[alpha-order]
receive_url=tcp://localhost:6001
send_url=tcp://*:6002

[alpha-contract]
#name=depth,tick price,min price,max price(price exponent is -2)
CON-1=5,100,1000,1000000
CON-2=3,50,1000,2500